<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/vacancy.css" />
    <title>Hochland vacancies</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <a href="/" class="header__logo">
          <img src="./assets/svg/logo.svg" alt="" />
        </a>
        <nav class="header__nav">
          <ul>
            <li><a href="">Что мы предлагаем</a></li>
            <li><a href="">Где мы находимся</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </nav>
        <div class="header__contacts">
          <a href="tel:+79999999999">+7 (999) 999-99-99</a>
          <a href="mailto:info@mail.ru">info@mail.ru</a>
        </div>
        <button class="header__part-team btn btn--yellow popup-become-team__open">
          Стать частью команды
        </button>
        <button class="header__burger" aria-label="Открыть меню">
          <span></span>
        </button>
        <div class="header__menu">
          <button class="header__menu-close">
            <svg width="28" height="28" viewBox="0 0 28 28">
              <use href="./assets/svg/sprite.svg#close"></use>
            </svg>
          </button>
          <ul class="header__menu-list">
            <li><a href="">Что мы предлагаем</a></li>
            <li><a href="">Где мы находимся</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
          <ul class="header__menu-contacts">
            <li><a href="tel:+79999999999">+7 (999) 999-99-99</a></li>
            <li><a href="mailto:info@mail.ru">info@mail.ru</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="vacancy">
      <section class="vacancy__banner">
        <div class="container">
          <a href="" class="vacancy__banner-back">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <use href="./assets/svg/sprite.svg#arrow-left"></use>
            </svg>
            <span>вернуться назад</span>
          </a>
          <h1 class="vacancy__banner-title">Вакансия в Hochland: Грузчик</h1>
          <a href="#vacancy-apply" class="vacancy__banner-link btn btn--yellow">Откликнуться</a>
        </div>
      </section>
      <section class="vacancy-content">
        <div class="vacancy-content__wrapper container">
          <aside class="vacancy-aside">
            <div class="vacancy-aside__item">
              <div class="vacancy-aside__title">Город:</div>
              <div class="vacancy-aside__prop">Москва</div>
            </div>
            <div class="vacancy-aside__item">
              <div class="vacancy-aside__title">Подразделение:</div>
              <div class="vacancy-aside__prop">Производство</div>
            </div>
            <div class="vacancy-aside__item">
              <div class="vacancy-aside__title">Требуемый опыт работы: </div>
              <div class="vacancy-aside__prop">Не требуется</div>
            </div>
            <div class="vacancy-aside__item">
              <div class="vacancy-aside__title">Тип занятости:</div>
              <div class="vacancy-aside__prop">Полная занятость, сменный график</div>
            </div>
          </aside>
          <div class="vacancy-info">
            <div class="vacancy-info__item">
              <h3 class="vacancy-info__title">Обязанности:</h3>
              <ul class="vacancy-info__list">
                <li>
                  Подготовка сырья к переработке. Физический труд по распаковке и перемещению
                  входящего сырья (блоки сыр, масло, мешки сухого молока и прочее) на линию
                  конвейера.
                </li>
              </ul>
            </div>
            <div class="vacancy-info__item">
              <h3 class="vacancy-info__title">Требования:</h3>
              <ul class="vacancy-info__list">
                <li>Физически крепкие мужчины от 18 лет. Образование не ниже среднего.</li>
              </ul>
            </div>
            <div class="vacancy-info__item">
              <h3 class="vacancy-info__title">Условия:</h3>
              <ul class="vacancy-info__list">
                <li>График день/ночь/отсыпной/выходной. Смена 12 часов;</li>
                <li>Оформление в ООО "Хохланд Руссланд" согласно ТК РФ;</li>
                <li>
                  Корпоративный транспорт от ст.м Кузьминки, Котельники, жд станции Раменское,
                  Фабричная, г. Жуковский, Коломна, Воскресенск, Бронницы, пос. Пригород Лесное,
                  Володарского;
                </li>
                <li>Отпуск 28 дней;</li>
                <li>Оплачиваемый больничный лист;</li>
                <li>Медицинская страховка после успешного прохождения испытательного срока;</li>
                <li>
                  Возможность участвовать в программе дополнительного пенсионного страхования;
                </li>
                <li>Дотация на питание.</li>
              </ul>
            </div>
            <div class="vacancy-info__item">
              <h3 class="vacancy-info__title">Hochland – это</h3>
              <div class="vacancy-info__advantages">
                <div class="vacancy-info__advantages-item">
                  <div class="vacancy-info__advantages-title">
                    Опыт работы на современном производстве
                  </div>
                  <div class="vacancy-info__advantages-icon">
                    <svg width="98" height="123" viewBox="0 0 98 123">
                      <use href="./assets/svg/sprite.svg#advantages-1"></use>
                    </svg>
                  </div>
                </div>
                <div class="vacancy-info__advantages-item">
                  <div class="vacancy-info__advantages-title">
                    Забота о благополучии сотрудников
                  </div>
                  <div class="vacancy-info__advantages-icon">
                    <svg width="98" height="123" viewBox="0 0 98 123">
                      <use href="./assets/svg/sprite.svg#advantages-2"></use>
                    </svg>
                  </div>
                </div>
                <div class="vacancy-info__advantages-item">
                  <div class="vacancy-info__advantages-title">
                    Атмосфера в которой комфортно работать
                  </div>
                  <div class="vacancy-info__advantages-icon">
                    <svg width="98" height="123" viewBox="0 0 98 123">
                      <use href="./assets/svg/sprite.svg#advantages-3"></use>
                    </svg>
                  </div>
                </div>
                <div class="vacancy-info__advantages-item">
                  <div class="vacancy-info__advantages-title">
                    Международная компания где важно качество во всём
                  </div>
                  <div class="vacancy-info__advantages-icon">
                    <svg width="98" height="123" viewBox="0 0 98 123">
                      <use href="./assets/svg/sprite.svg#advantages-4"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>

            <section id="vacancy-apply" class="vacancy-apply">
              <h2 class="vacancy-apply__title">Отправить резюме</h2>
              <form action="" class="vacancy-apply__content" novalidate>
                <div class="vacancy-apply__row">
                  <div class="vacancy-apply__name">Ваше ФИО*</div>
                  <div class="vacancy-apply__input vacancy-apply__input--text">
                    <input
                      type="text"
                      name=""
                      id=""
                      placeholder="Иванов Александр Александрович"
                      required />
                  </div>
                </div>

                <div class="vacancy-apply__row">
                  <div class="vacancy-apply__name">Дата рождения*</div>
                  <div class="vacancy-apply__input vacancy-apply__input--birth">
                    <input
                      class="inputmask--date"
                      type="text"
                      name=""
                      id=""
                      placeholder="01.01.1980"
                      required />
                  </div>
                </div>
                <div class="vacancy-apply__row">
                  <div class="vacancy-apply__name">Город проживания*</div>
                  <div class="vacancy-apply__input vacancy-apply__input--city">
                    <input
                      type="text"
                      name=""
                      id=""
                      placeholder="г. Москва"
                      pattern="/^[А-яЁё\s]+$/i"
                      required />
                  </div>
                </div>
                <div class="vacancy-apply__row">
                  <div class="vacancy-apply__name">Телефон*</div>
                  <div class="vacancy-apply__input vacancy-apply__input--tel">
                    <input
                      class="inputmask--tel"
                      type="text"
                      name=""
                      id=""
                      placeholder="+7 (999) 999-99-99"
                      required />
                  </div>
                </div>

                <div class="vacancy-apply__row">
                  <div class="vacancy-apply__name">Выберите тему обращения*</div>
                  <div class="vacancy-apply__select">
                    <select class="inputselect" name="form_dropdown_THEME" id="form_dropdown_THEME">
                      <option value="1">Грузчик</option>
                      <option value="2">Упаковщик</option>
                    </select>
                  </div>
                </div>
                <div class="vacancy-apply__row">
                  <div class="vacancy-apply__file">
                    <div class="vacancy-apply__file-input">
                      <label for="resume-file">
                        <input type="file" name="" id="resume-file" multiple accept=".docx, .pdf" />
                        <span>Добавить файл</span>
                      </label>
                    </div>
                    <div class="vacancy-apply__file-added"></div>
                  </div>
                </div>
                <div class="vacancy-apply__personal">
                  <input type="checkbox" name="" id="personal" required />
                  <label for="personal">Я согласен на обработку персональных данных</label>
                </div>
                <button class="vacancy-apply__send btn btn--plum">Оставить заявку</button>
              </form>
              <div class="popup vacancy-apply__success">
                <div class="popup__title">Успешно!</div>
                <div class="popup__desc">
                  Ваша заявка успешно отправлена, менеджер свяжется с вами в ближайшее время!
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="footer__wrap">
          <div class="footer__logo">
            <img src="./assets/svg/logo.svg" alt="" />
          </div>
          <div class="footer__contacts">
            <a href="tel:+79999999999">+7 (999) 999-99-99</a>
            <a href="mailto:info@mail.ru">info@mail.ru</a>
          </div>
        </div>
        <nav class="footer__nav">
          <ul>
            <li><a href="">Что мы предлагаем</a></li>
            <li><a href="">Где мы находимся</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </nav>
        <a href="" class="footer__policy">Политика конфиденциальности и обработка ПД</a>
      </div>
    </footer>
    <div class="popup popup-become-team">
      <div class="popup__title">Стань частью команды</div>
      <div class="popup-become-team__wrapper">
        <a class="btn btn--yellow" href="">Грузчиком</a>
        <a class="btn btn--yellow" href="">Упаковщиком</a>
        <a class="btn btn--yellow" href="">Кладовщиком</a>
      </div>
    </div>
    <script src="./assets/plugins/inputmask.min.js"></script>
    <script src="./assets/plugins/just-validate.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/vacancy.js"></script>
  </body>
</html>
